######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 20 21:32:28 2012
######################################################################

TEMPLATE = app
TARGET = ./bin/compiler
DEPENDPATH += . src src/image
INCLUDEPATH += . src
OBJECTS_DIR = ./object
MOC_DIR = ./moc
CONFIG += xml

# Input
HEADERS += src/exception.h \
            src/window.h \
            src/basic.h \
            src/compiler.h \
            src/table.h \
            src/codeEditor.h \
    src/highlighter.h \
    src/treeview.h
SOURCES += src/exception.cpp \
            src/main.cpp \
            src/window.cpp \
            src/basic.cpp \
            src/compiler.cpp \
            src/table.cpp \
    src/codeEditor.cpp \
    src/highlighter.cpp \
    src/treeview.cpp
RESOURCES += src/image/window.qrc
